launch_status failed=4 1607484815000000000
launch_status broken=0 1607484815000000000
launch_status passed=10 1607484815000000000
launch_status skipped=0 1607484815000000000
launch_status unknown=0 1607484815000000000
launch_time duration=93 1607484815000000000
launch_time min_duration=0 1607484815000000000
launch_time max_duration=2 1607484815000000000
launch_time sum_duration=6 1607484815000000000
launch_problems product_defects=4 1607484815000000000
launch_retries retries=0 1607484815000000000
launch_retries run=14 1607484815000000000
